VITE_SUPABASE_PROJECT_ID="iuytlftnqcyxwllzmnqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eXRsZnRucWN5eHdsbHptbnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk3OTIsImV4cCI6MjA3NzU4NTc5Mn0.8Yq00NTHOAZO4M2jD1gewbgera5NOomHqI9o7TH-O5I"
VITE_SUPABASE_URL="https://iuytlftnqcyxwllzmnqo.supabase.co"
